\contentsline {section}{\numberline {1}Coordinate Systems and Polar Functions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rectangular Coordinates}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Polar Coordinates}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Transformations}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Polar Graphs}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Differentiating Polar Functions}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Chain Rule}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Polar Derivatives}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Arc Lengths}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Review}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Polar Arc Length}{5}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Polar Area}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Vectors}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentals}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Norms}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dot Product}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Angles in the Dot Product}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Projections}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Three Dimensions}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Set Notation}{8}{subsubsection.2.4.1}%
