\contentsline {section}{\numberline {1}Coordinate Systems and Polar Functions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rectangular Coordinates}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Polar Coordinates}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Transformations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Polar Graphs}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Differentiating Polar Functions}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Chain Rule}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Polar Derivatives}{5}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Arc Lengths}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Review}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Polar Arc Length}{6}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Polar Area}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}Vectors}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentals}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Norms}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dot Product}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Angles in the Dot Product}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Projections}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Three Dimensions}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Set Notation}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Cross Product}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Properties}{10}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Matrices}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}2 $\times $ 2}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}3 $\times $ 3}{10}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Calculating the Cross Product With Matrices}{11}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Parametric Equations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Some notation things}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Crossing Sets}{12}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Lines in 3 Dimensions}{12}{subsection.3.3}%
